<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PET MALL</title>
  </head>
  <header>
    <img class="pet-mall" src="image.logo.png" height="200px" width="400px" />
  </header>
  <body>
    <div class="divs">
      <div class="sign-up">
        <p id="sign-up">SIGN-UP</p>
        <input type="email" placeholder="E-MAIL ID" required/>
        <input type="password" placeholder="PASSWORD" required/>
        <input type="text" placeholder="ADDRESS" required/>
        <input type="date" placeholder="MM/DD/YYYY" required/>
        <input type="number" placeholder="MOBILE NUMBER" required/>
        <input type="number" placeholder="PIN-CODE" required/>
        <input type="text" placeholder="FIRST-NAME" required/>
        <input type="text" placeholder="LAST-NAME" required/>
        <input type="text" placeholder="REFERAL-CODE" required/>
        <button class="submit" onclick="window.location.href ='home-page.html'">
          SUBMIT
        </button>
      </div>

      <div style="align-content: center; margin-top: 400px">OR</div>
      <div class="login">
        <p class="login-text">
          LOGIN<br /><a>with</a><br />EXISTING<br />ACCOUNT
        </p>
        <input id="login" type="email" placeholder="E-MAIL ID" />
        <input id="login" type="password" placeholder="PASSWORD" />
        <input id="login" type="text" placeholder="FIRST-NAME" />
        <input id="login" type="text" placeholder="LAST-NAME" />
        <button class="submit" onclick="window.location.href ='home-page.html'">
          SUBMIT
        </button>
      </div>
      <div style="align-content: center; margin-top: 400px">OR</div>
      <div class="existing-account">
        <p class="login-text">LOGIN<br />with</p>
        <div class="other-ways">
          <img class="logo" src="google-image.png" width="auto" height="80px" />
          <div class="text">SIGN-IN WITH GOOGLE</div>
        </div>
        <div class="other-ways">
          <img class="logo" src="twitter-logo.png" width="auto" height="80px" />
          <div class="text">SIGN-IN WITH FACEBOOK</div>
        </div>
        <div class="other-ways">
          <img
            class="logo"
            src="facebook-logo.png"
            width="auto"
            height="80px"
          />
          <div class="text">SIGN-IN WITH TWITTER</div>
        </div>
        <div class="other-ways">
          <img class="logo" src="call-logo.png" width="ayto" height="80px" />
          <div class="text">SIGN-IN WITH MOBILE NUMBER</div>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  body{
    background-color: rgb(230, 229, 232);
}
.pet-mall{
margin:0px 637.5px 100px 637.5px;
}
.divs{
    margin:0px 100px;
    display: flex;
    flex-direction: row;
}
.sign-up{
    width:500px;
    height:700px;
    margin:50px 25px;
    background-color: white;
    border-radius: 50px;
    padding:30px;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 136, 0);
    color:white;
}
.login{
    width:500px;
    height:700px;
    margin:50px 25px;
    background-color: white;
    border-radius: 50px;
    padding:30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    line-height: 60px;
    background-color: rgb(255, 136, 0);
    color:white;
}
.login-text{
    font-size: 50px;
    margin-top: 0px;
    text-align: center;
}
#login{
   height:50px;
   gap: 20px;
}
.existing-account{
    width:500px;
    height:700px;
    margin:50px 25px;
    background-color: white;
    border-radius: 50px;
    padding:30px;
    flex-direction: column;
    display: flex;
    background-color: rgb(255, 136, 0);
    color:white;
}
#sign-up{
   text-align: center;
   font-size: 50px;
   margin-top: 0PX; 
}
.other-ways{
display: flex;
flex-direction:row;
text-align: center;
background-color: lightgrey;
margin:20px 0px;
border-radius: 100px;
font-size: 20px;
}
.submit{
    height:30px;
    width:120px;
    margin:0px 100px 0px 120px;
    border-radius:25px;
    border:none;
    background-color: white;
    color:rgb(255, 136, 0);
    cursor: pointer;
    font-size: 25px;
}
.text{
   padding:20px;
}
.logo{
    border-radius: 100px;
}
input{
    height:30px;
    margin:15px 0PX;
    border-radius: 5px;
}
</style>
